name: Test Checkout

on:
  pull_request_target:
  workflow_dispatch:
jobs:
  checkout1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print root folder of default
        run: ls -a

  checkout_upstream:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print root folder of upstream
        with:
          repository: 'EleonoraBorzis/group-composition-action'
          run: ls -a
          
  checkout_fork:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print root folder of fork
        with:
          repository: 'hengque/group-composition-action'
          run: ls -a
